<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sterio.me - homework on your mobile phone</title>
    <!--en que pregunta estoy, esta en 1 por el comienzo. -->
    <input id="estado" value="0" style="display:none;">

    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css">

    <link rel="shortcut icon" href="http://www.sterio.me/img/favicon.ico" />

    <link rel=icon href="img/favicon.ico" sizes="16x16" type="image/png">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script type="text/javascript" src="assets/modernizr.js"></script>
 
 



  <script type="text/javascript">
     
     function loadjscssfile(filename, filetype){
 if (filetype=="js"){ //if filename is a external JavaScript file
  var fileref=document.createElement('script')
  fileref.setAttribute("type","text/javascript")
  fileref.setAttribute("src", filename)
 }
 else if (filetype=="css"){ //if filename is an external CSS file
  var fileref=document.createElement("link")
  fileref.setAttribute("rel", "stylesheet")
  fileref.setAttribute("type", "text/css")
  fileref.setAttribute("href", filename)
 }
 if (typeof fileref!="undefined")
  document.getElementsByTagName("head")[0].appendChild(fileref)
}



if ( $(window).width() > 414) {     

loadjscssfile("js/demo_web.js", "js") 

}

else {
  loadjscssfile("js/demo_mobile.js", "js") 

}


  </script>


</head>
<body>
  <!--<button id="play_pause" onclick="vidplay()">0</button>-->
        


    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/SterioMeLogoWeb.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav center">
                    <li>
                        <a href="what_we_do.html">what we do</a>
                    </li>
                    <li>
                        <a href="features.html">features</a>
                    </li>
                    <li>
                        <a href="impact.html">impact</a>
                    </li>
                    <li>
                        <a href="http://steriome.tumblr.com/" target="_blank">blog</a>
                    </li>
                    <li class="mobile_li">
                        <a href="about_us.html" class="last_menu">about us</a>
                    </li>                   
                </ul>                
                 <p class="navbar-text navbar-right social_icons">
                    <a href="http://twitter.com/steriome" target="_blank"><img src="img/SocialIcons/TwitterWeb.svg" /></a>
                    <a href="https://www.facebook.com/steriodotme" target="_blank"><img src="img/SocialIcons/FacebookWeb.svg" /></a>
                    <a href="https://angel.co/sterio-me" target="_blank"><img src="img/SocialIcons/AngelListWeb.svg" /></a>
                    <a href="mailto:hello@sterio.me"><img src="img/SocialIcons/EmailWeb.svg" /></a>
                </p>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

        <div class="row">
            
            <div class="col-xs-12 text-center">
                <p class="lead">Homework on your mobile phone for teachers and their learners.</p>
<div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="//player.vimeo.com/video/114599230?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="940" height="529" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>    

            </div>            
            </div>
        </div>
        <!-- /.row -->
         </div>
    <!-- /.container -->
    
    <div class="container">
        <br>
        <div class="row">
            
            <div class="col-sm-8">
        <h1 class="listen_demo">Listen to a demo Sterio now from your computer!</h1>

        <div class="btn btn-block btn-primary btn-warning" id="btn_demo_class">Click to receive a demo</div>
    <!--***************************** test ************************************-->


    <!--***************************** test ************************************-->

        <div class="fast_company_text"> <a href="http://www.fastcompany.com/3026686/most-innovative-companies-2014/the-top-10-most-innovative-companies-in-africa" target="_blank"> “Top 10 Most Innovative Companies in Africa”,<br/> FastCompany 2014</a></div>

            </div>
            <div class="col-sm-4 col-xs-12">

               
    <!--***************************** welcome audio ************************************-->
                  <audio controls="controls" id="welcome" style="display:none;" class="audiopause">

                    <source src="audio_files/welcome.mp3" type="audio/mp3">
                    <source src="audio_files/question_1.ogg" type="audio/ogg">
                    <source src="audio_files/question_1.m4a" type="audio/mp4">
                    
                  </audio>

    <!--***************************** questions ************************************-->

                  <audio controls="controls" id="question_1" style="display:none;">
                    <source src="audio_files/question_1.mp3" type="audio/mp3">
                    <source src="audio_files/question_1.ogg" type="audio/ogg">
                    <source src="audio_files/question_1.m4a" type="audio/mp4">
                    
                  </audio>

                  <audio controls="controls" id="question_2" style="display:none;" >
                    <source src="audio_files/question_2.mp3" type="audio/mp3">
                    <source src="audio_files/question_2.ogg" type="audio/ogg">
                    <source src="audio_files/question_2.m4a" type="audio/mp4">                                    
                  </audio>
                  <!--mobile -->
                  <audio controls="controls" id="question_1_mobile" style="display:none;" >
                    <source src="audio_files/mobile/question_1_mobile.mp3" type="audio/mp3">
                  </audio>
                  <!--mobile -->
               
<!--***************************** well done ************************************-->
                  <audio controls="controls" id="well_done"  style="display:none;">
                    <source src="audio_files/well_done_q1.mp3" type="audio/mp3" >
                    <source src="audio_files/well_done_q1.m4a" type="audio/mp4" >                    
                    <source src="audio_files/well_done_q1.ogg" type="audio/ogg" >                    
                  </audio>

                  <audio controls="controls" id="well_done_2" style="display:none;">
                    <source src="audio_files/well_done_q2.mp3" type="audio/mp3" >
                    <source src="audio_files/well_done_q2.m4a" type="audio/mp4" >                    
                    <source src="audio_files/well_done_q2.ogg" type="audio/ogg" >                     
                  </audio>

                  <!--mobile -->
                  <audio controls="controls" id="well_done_mobile" style="display:none;">
                      <source src="audio_files/mobile/question_1_well_done_mobile.mp3" type="audio/mp3" >                                
                  </audio>
<!--***************************** sorry ************************************-->                  

                  <audio controls="controls" id="sorry_bad" style="display:none;">
                      <source src="audio_files/sorry_q1.mp3" type="audio/mp3">
                      <source src="audio_files/sorry_q1.m4a" type="audio/mp4">                      
                      <source src="audio_files/sorry_q1.ogg" type="audio/ogg">
                  </audio>
                  
                  <audio controls="controls" id="sorry_bad_2" style="display:none;">
                    <source src="audio_files/sorry_q2.mp3" type="audio/mp3" >
                    <source src="audio_files/sorry_q2.m4a" type="audio/mp4" >                    
                    <source src="audio_files/sorry_q2.ogg" type="audio/ogg" >  
                  </audio>
                  <!--mobile -->
                  <audio controls="controls" id="sorry_bad_mobile" style="display:none;">
                    <source src="audio_files/mobile/sorry_question_1_mobile.mp3" type="audio/mp3" >
                  </audio>

                  <!--mobile -->


                 
<!--***************************** end sorry ************************************-->              
                  
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script type="text/javascript" src="http://www.pureexample.com/js/lib/jquery.ui.touch-punch.min.js"></script>
 


 

            <div class="phone_mobile_rigth" style="float:right;">        
                <div class="phone_new">
                  <h3 id="respuesta">Use the keypad to interact with a Sterio</h3>
                    <div class="phone_first">
                  <button class="number_1" a href="javascript:void(0)" id="" onclick="Test(1)">1</button>
                  <button class="number_2" a href="javascript:void(0)" id="" onclick="Test(2)">2</button>
                  <button class="number_3" a href="javascript:void(0)" id="" onclick="Test(3)">3</button>
                    </div>
                    <div class="phone_second">
                  <button class="number_4" a href="javascript:void(0)" id="" onclick="Test(4)">4</button>
                  <button class="number_5" a href="javascript:void(0)" id="" onclick="Test(5)">5</button>
                  <button class="number_6" a href="javascript:void(0)" id="" onclick="Test(6)">6</button>
                    </div>
                    <div class="phone_third">
                  <button class="number_7" a href="javascript:void(0)" id="" onclick="Test(7)">7</button>
                  <button class="number_8" a href="javascript:void(0)" id="" onclick="Test(8)">8</button>
                  <button class="number_9" a href="javascript:void(0)" id="" onclick="Test(9)">9</button>
                    </div>
                  <button class="number_0" a href="javascript:void(0)" id="play_pause" onclick="">0</button>


                </div><!--end new phone -->
              </div>

            </div>
            <!--end col xs12 -->


        </div>
        
        
        </div>

<footer>    
     <div class="container">
        <div class="row">
<div id="footer" class="index_phone">
            <div class="col-xs-12 text-center">                
                  <p class="navbar-text navbar-right social_icons_button">
                    <a href="http://twitter.com/steriome" target="_blank"><img src="img/SocialIcons/TwitterWeb.svg" /></a>
                    <a href="https://www.facebook.com/steriodotme" target="_blank"><img src="img/SocialIcons/FacebookWeb.svg" /></a>
                    <a href="https://angel.co/sterio-me" target="_blank"><img src="img/SocialIcons/AngelListWeb.svg" /></a>
                    <a href="mailto:hello@sterio.me" target="_blank"><img src="img/SocialIcons/EmailWeb.svg" /></a>            
                </p>
              <p class="terms">©2014 All Rights Reserved Sterio.me. I <strong><a href="team_contact.html">Contact</a></strong></p>
            </div>        
      </div>
    </div>
    </div>
</footer>

    <!-- jQuery Version 1.11.1 -->
    



    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
