<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>features</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <style>
    
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/SterioMeLogoWeb.png" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">what we do</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                    <li>
                        <a href="#">impact</a>
                    </li>
                    <li>
                        <a href="#">blog</a>
                    </li>
                    <li>
                        <a href="#">about us</a>
                    </li>                   
                  
                </ul>
                
                <p class="navbar-text navbar-right social_icons">
                    <a href="http://twitter.com/steriome" target="_blank"><img src="img/SocialIcons/TwitterWeb.svg" /></a>
                    <a href="https://www.facebook.com/steriodotme" target="_blank"><img src="img/SocialIcons/FacebookWeb.svg" /></a>
                    <a href="https://angel.co/sterio-me" target="_blank"><img src="img/SocialIcons/AngelListWeb.svg" /></a>
                    <a href="mailto:hello@sterio.me" target="_blank"><img src="img/SocialIcons/EmailWeb.svg" /></a>
                </p>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

        <div class="row">
            
            <div class="col-xs-12 text-center">
                <p class="lead">Sterio.me is made for teachers & their learners.Simple, effective and affordable.</p>
            </div>
        </div>
        <!-- /.row -->
         </div>
    <!-- /.container -->
    
    
    <div class="container">

        <div class="row">
            
            
            <div class="col-sm-4 col-xs-6 col-centered col-fixed">
                <div class="circle_left_features left_color">
                    <img src="img/features/NoInternetWeb.svg">
                    <br>
                    <p>No internet required</p>
                </div>           
                <p class="text-left">Teachers save time creating, distributing and marking homework. They get comprehensive real-time analytics, which enable them to support learners individually.</p>
            </div>
            
            
            <div class="col-sm-4 col-xs-6 col-centered col-fixed">
                <div class="circle_center_features center_color ">
                    <img src="img/features/EasyAccessWeb.svg">
                    <br>
                    <p>Easy access to SMS & Voice lessons</p>
                </div>                
                <p class="text-left">Learners are engaged after-school with SMS and Voice homework, accessible via any mobile phone. This helps them remember concepts taught at school.
</p>
            </div>
            
            
            <div class="col-sm-4 col-xs-6 col-centered col-fixed">
                    <div class="circle_right_features right_color">
                        <img src="img/features/PowerfulRemindersWeb.svg">
                        <br>
                        <p>Powerful Reminders</p>
                    </div>                
                <p class="text-left">The technology behind Sterio.me is available to third parties such as NGOs, corporates and governments to launch their own SMS and Voice-enabled services.
                </p>
            </div>
            
            
        </div>
        
        <!--second row -->
        <div class="row">
                  
            <div class="col-sm-4 col-xs-6 col-centered col-fixed">
                <div class="circle_left_features left_color_2">
                    <img src="img/features/SaveTeachersTimeWeb.svg">
                    <br>
                    <p>Saves teachers time</p>
                </div>                
                <p class="text-left">Teachers save time creating, distributing and marking homework. They get comprehensive real-time analytics, which enable them to support learners individually.</p>
            </div>
            
            
            <div class="col-sm-4 col-xs-6 col-centered col-fixed">
                <div class="circle_center_features center_color_2">
                    <img src="img/features/ReinforcesLearningWeb.svg">
                    <br>
                    <p>Reinforces learning & improves comprehension</p>
                </div>                
                <p class="text-left">Learners are engaged after-school with SMS and Voice homework, accessible via any mobile phone. This helps them remember concepts taught at school.
</p>
            </div>
            
            
            <div class="col-sm-4 col-xs-6 col-centered col-fixed">
                    <div class="circle_right_features right_color_2">
                        <img src="img/features/InsightsAnalyticsWeb.svg">
                        <br>
                        <p>Teachers get insights & analytics</p>
                        
                    </div>                
                <p class="text-left">The technology behind Sterio.me is available to third parties such as NGOs, corporates and governments to launch their own SMS and Voice-enabled services.
                </p>
            </div>
            
            
        </div>
    <!-- /.row -->
        
        
        
        <!--example for Danielle circle 300px.
        
        <div class="row">
            <div class="col-sm-4">
                <img class="img-circle img-responsive " src="http://placehold.it/300x300" alt="" >
                <h2>Marketing Box #1</h2>
                <p>These marketing boxes are a great place to put some information. These can contain summaries of what the company does, promotional information, or anything else that is relevant to the company. These will usually be below-the-fold.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="" >
                <h2>Marketing Box #2</h2>
                <p>The images are set to be circular and responsive. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://placehold.it/300x300" alt="" >
                <h2>Marketing Box #3</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
            </div>
        </div>
        
         -->
        
        <!-- /.row -->
    </div>
    <!-- /.container -->
    
    <div class="container">
        <br>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <button class="full_width_button_bottom">Get in touch to find out more</button>
            </div>
            <div class="col-sm-2"></div>
            
        </div>
        
        
        </div>
   
    <div id="footer">
      <div class="container">
        <p class="terms">©2014 All Rights Reserved Sterio.me. I <strong>Privacy and Terms</strong> I <strong>Contact</strong></p>
      </div>
    </div>
    

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
